{
  "extends": "./tsconfig.json",
  "include": [
    "server/kit/**/*.ts",
    "server/discord/**/*.ts",
    "server/linear/**/*.ts",
    "server/trello/**/*.ts",
    "server/gws/**/*.ts",
    "server/hf/**/*.ts",
    "server/dropbox/**/*.ts",
    "server/box/**/*.ts",
    "server/onedrive/**/*.ts",
    "server/slack/**/*.ts",
    "server/notion/**/*.ts",
    "server/mem0/**/*.ts"
  ]
}
